version: 0.1

phases:
  install:
    commands:
      - gem install jekyll
      - gem uninstall sass-listen
      - gem install kramdown
  build:
    commands:
      - echo "**** Building Jekyll website ****"
      - jekyll build
      - echo "**** Deploying to AWS S3 ****"
      - aws s3 sync _site/ s3://radicle.io --region us-west-2 --delete